spring.application.name=altEnter
spring.datasource.url=jdbc:mysql://localhost:3306/alumni_connect
spring.datasource.username=root
spring.datasource.password=Mishrajee@03
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
